<?php

return array (
  'shop' => 
  array (
    'index' => 'Магазин',
    'create' => 'Добавяне на',
    'edit' => 'Редактиране на',
    'settings_index' => 'Магазин настройки',
    'dashboard' => 'Табло',
  ),
  'common' => 
  array (
    'number' => '№',
    'type' => 'Тип',
    'title' => 'Заглавие',
    'actions' => 'Действия',
  ),
  'products' => 
  array (
    'index' => 'Продукти',
    'create' => 'Добавяне на продукт',
    'edit' => 'Редактиране на продукт',
    'no_records' => 'Няма намерени продукти',
    'sku_number' => 'SKU',
    'barcode' => 'Баркод',
    'units_in_stock' => 'Наличност',
    'weight' => 'Тегло (ml)',
    'width' => 'Широчина (см)',
    'height' => 'Височина (см)',
    'length' => 'Дължина (см)',
    'brand' => 'Марка',
    'supplier_delivery_price' => 'Доставна Цена без ДДС',
    'price' => 'Цена',
    'attach_to_category' => 'Прикрепи към Категория',
    'make_adbox' => 'Създай рекламно каре',
    'make_product_adbox' => 'Създай продуктово каре',
    'create_not_allowed_add_product_category' => '<strong>Внимание!</strong> Първо трябва да добавите продуктова категория и марка. След това ще можете да добавите продукт.',
    'additional_fields' => 'Допълнителни полета',
    'additional_field_title' => 'Заглавие на поле',
    'additional_field_value' => 'Стойност на поле',
    'main_product_mage' => 'Основно изображение на продукта',
    'product_labels' => 'Етикети на продукта',
    'label_new_product' => 'Нов продукт',
    'label_promo_product' => 'Промо продукт',
    'weight_regex' => 'Полето за тегло трябва да е от типа 0.00',
    'weight_min' => 'Полето за тегло трябва да е минимум 0.01',
    'weight_max' => 'Полето за тегло трябва да е максимум 99999.99',
    'width_regex' => 'Полето за широчина трябва да е от типа 0.00',
    'width_min' => 'Полето за широчина трябва да е минимум 0.01',
    'width_max' => 'Полето за широчина трябва да е максимум 99999.99',
    'height_regex' => 'Полето за височина трябва да е от типа 0.00',
    'height_min' => 'Полето за височина трябва да е минимум 0.01',
    'height_max' => 'Полето за височина трябва да е максимум 99999.99',
    'length_regex' => 'Полето за дължина трябва да е от типа 0.00',
    'length_min' => 'Полето за дължина трябва да е минимум 0.01',
    'length_max' => 'Полето за дължина трябва да е максимум 99999.99',
    'price_greater_than_supplier_delivery_price' => 'Цената трябва да е по-голяма от цената за доставка на доставчика.',
    'measure_unit_id_required' => 'Полето мерна единица е задължително.',
    'measure_unit_id_integer' => 'Полето мерна единица трябва да бъде цяло число.',
    'measure_unit_id_exists' => 'Невалидна мерна единица. Не е открита такава в базата данни.',
    'measure_unit' => 'Мерна единица',
    'measure_unit_value' => 'Стойност на мерна единица',
    'catalog_discounted_price' => 'Нова цена',
    'from_price' => 'Активирай "От цена"',
    'category' => 'Категория',
    'sub_categories' => 'Подкатегории',
    'products_to_category' => 'Продукти към категория',
  ),
  'product_adboxes' => 
  array (
    'index' => 'Продуктови карета',
    'create' => 'Добавяне на каре',
    'edit' => 'Редактиране на каре',
    'type_0' => 'Изчакващо',
    'type_1' => 'Тип 1',
    'no_records' => 'Няма намерени продуктови карета',
    'waiting_action' => 'Продуктови карета очакващи действие',
    'product_ad_box_already_exists' => 'Продуктовото каре вече съществува',
  ),
  'product_categories' => 
  array (
    'index' => 'Категории',
    'create' => 'Добавяне на категория',
    'edit' => 'Редактиране на категория',
    'no_records' => 'Няма намерени продуктови категории',
    'show_sub_categories' => 'Преглед на подкатегории',
    'error_cant_delete_has_sub_categories' => 'Не може да изтриете категорията. Има подкатегории към нея.',
    'error_cant_delete_has_products' => 'Не може да изтриете категорията. Има продукти към нея.',
    'sub_categories_to' => 'Подкатегории към',
    'add_sub_category_to' => 'Добавяне на подкатегория към',
    'edit_sub_category_to' => 'Редактиране на подкатегория към',
    'associate' => 'Асоциирай към продуктова категория',
    'mark_unmark' => 'Маркирай/Демаркирай всички категории',
    'no_active_categories' => 'Няма добавени или активни категории',
  ),
  'product_brands' => 
  array (
    'index' => 'Марки',
    'create' => 'Добавяне на марка',
    'edit' => 'Редактиране на марка',
    'no_records' => 'Няма намерени марки',
  ),
  'product_attributes' => 
  array (
    'index' => 'Атрибути',
    'attribute_values' => 'Стойности на атрибут',
    'create' => 'Добавяне на атрибути',
    'edit' => 'Редактиране на атрибути',
    'no_records' => 'Няма намерени атрибути',
    'values_tooltip' => 'Стойности на атрибута',
    'type' => 'Тип',
    'type_1' => 'Стойност',
    'type_2' => 'Падащо меню',
    'type_3' => 'Цвят или текстура',
  ),
  'product_attribute_values' => 
  array (
    'index' => 'Стойности на атрибути',
    'create' => 'Добавяне на стойност към атрибут',
    'edit' => 'Редактиране на стойност към атрибут',
    'no_records' => 'Няма намерени стойности към атрибута',
    'attribute' => 'Атрибут',
    'value' => 'Стойност',
    'color' => 'Цвят',
    'file' => 'Файл',
  ),
  'product_characteristics' => 
  array (
    'index' => 'Характеристики',
    'create' => 'Добавяне на характеристика',
    'edit' => 'Резактиране на характеристика',
    'no_records_found' => 'Няма намерени продуктови характеристики',
    'value' => 'Стойност',
    'product_characteristics' => 'Продуктови характеристики',
  ),
  'product_combinations' => 
  array (
    'index' => 'Комбинации',
    'no_records' => 'Няма намерени продуктови комбинации',
    'step_1' => 'Изберете продукт',
    'step_2' => 'Изберете продуктови атрибути',
    'update_changes' => 'Обнови промените',
    'generate_sku' => 'Генерирай SKU номера за продукт',
    'category' => 'Категория',
    'quantity' => 'Количество',
    'unit_price' => 'Ед.цена',
    'status' => 'Статус',
    'delete' => 'Изтрий комбинацията',
    'generate' => 'Генерирай',
    'cancel' => 'Отказ',
    'choose_product' => 'Изберете продукт',
    'add_prefix' => 'Добавете префикс',
    'generate_combinations' => 'Герерирай комбинациите',
    'sku_generator' => 'SKU генератор',
    'product_combinations' => 'Продуктови комбинации',
  ),
  'product_settings' => 
  array (
    'index' => 'Основни настройки',
  ),
  'measure_units' => 
  array (
    'index' => 'Мерни единици',
    'create' => 'Добавяне на мерни единица',
    'edit' => 'Резактиране на мерни единица',
    'no_records' => 'Няма добавени мерни единици',
    'cant_delete_has_products_associated' => 'Не може да изтриете мерната единица. Има продукти, които я ползват.',
  ),
);
